<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="adminheader2.ascx.vb" Inherits="sigorta.adminheader2" %>

<head id="Head1" runat="server">
<link href="styles/adminana.css" media="screen" rel="stylesheet"/>
    
<!-- JQUERY VE jquery ui -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script> 
<script type="text/javascript" src="js/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel-3.0.4.pack.js"></script>
<script src="js/jquery.ui.datepicker-tr.js" type="text/javascript"></script>

<!--  fancy box -->
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen"/>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel-3.0.4.pack.js"></script>
   
<!-- uniform -->  
<link href="styles/uni-form.css" media="screen" rel="stylesheet"/>
<link href= "styles/default.uni-form.css" id="formStyle" title="Default Style" media="screen" rel="stylesheet"/>
 
<!-- uniform -->
<script type="text/javascript" src="js/uni-form.jquery.min.js"></script>

<!-- HELP BIG COMMERCE STYLE -->
<script type="text/javascript" src="js/help.js"></script>


<!-- MASK INPUT PLUG IN -->
<script type="text/javascript" src="js/jquery.mask.js"></script>

<!-- JSON -->
<script type="text/javascript" src="js/json.js"></script>

<!-- PURE -->
<link rel="stylesheet" href="css/tables-min.css" type="text/css"/>
<link rel="stylesheet" href="css/forms-nr-min.css" type="text/css"/>

<!-- colorpicker -->
<link rel="stylesheet" media="screen" type="text/css" href="colorpicker/css/colorpicker.css" />
<script type="text/javascript" src="colorpicker/js/colorpicker.js"></script>

<!-- CORE --->
<script type="text/javascript" src="js/core.js"></script>


</head>

<body>
 <div id="wait"></div>
 
         
   <div style="font-size:60%;">
        <div id="hatadialog"><div id="hatatxt"></div></div>
    </div>
   
  