<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="headertemel.ascx.vb" Inherits="sigorta.headertemel" %>

<head id="Head1" runat="server">
<link href="styles/adminana.css" media="screen" rel="stylesheet"/>
    
<!-- JQUERY VE jquery ui -->
<!-- üstte var zaten -->
<!-- <script type="text/javascript" src="js/jquery-1.10.2.js"></script> -->

<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script> 
<script src="js/jquery.ui.datepicker-tr.js" type="text/javascript"></script>

<!--  fancy box -->
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen"/>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel-3.0.4.pack.js"></script>

<!-- uniform -->  
<link href="styles/uni-form.css" media="screen" rel="stylesheet"/>

<link href= "styles/default.uni-form.css" id="formStyle" title="Default Style" media="screen" rel="stylesheet"/>
  
<!-- uniform -->
<script type="text/javascript" src="js/uni-form.jquery.min.js"></script>


<!-- HELP BIG COMMERCE STYLE -->
<script type="text/javascript" src="js/help.js"></script>

<!-- MASK INPUT PLUG IN -->
<script type="text/javascript" src="js/jquery.mask.js"></script>

<!-- JSON -->
<script type="text/javascript" src="js/json.js"></script>

<!-- PURE -->
<link rel="stylesheet" href="css/tables-min.css?rnd=345346" type="text/css"/>
<link rel="stylesheet" href="css/forms-nr-min.css" type="text/css"/>

<!-- JSON DATE FORMAT -->
<script type="text/javascript" src="js/date.format.js"></script>

<!-- CORE --->
<script type="text/javascript" src="js/core.js"></script>

<!-- LOADING --->
<script type="text/javascript" src="js/loading.js"></script>


</head>
<body>
 <div id="wait"></div>
 